package JAVA;
import java.util.Scanner;

public class MatrixSub {

	public static void main(String[] args) {
		{
			Scanner sc = new Scanner(System.in);
		      System.out.println("Please enter number of rows : ");
		      int row = sc.nextInt();
		      System.out.println("Please enter number of columns : ");
		      int col = sc.nextInt();
		      int[][] x = new int[row][col];
		      int[][] y = new int[row][col];
		      System.out.println("Please enter first matrix - ");
		      for(int m = 0; m < row; m++)
		      {
		         for(int n = 0; n < col; n++)
		         {
		            x[m][n] = sc.nextInt();
		         }
		      }
		      System.out.println("Please enter second matrix - ");
		      for(int m = 0; m < row; m++)
		      {
		         for(int n = 0; n < col; n++)
		         {
		            y[m][n] = sc.nextInt();
		         }
		      }
		      int[][] z = new int[row][col];
		      for(int m = 0; m < row; m++)
		      {
		         for(int n = 0; n < col; n++)
		         {
		            // subtraction java
		            z[m][n] = x[m][n] - y[m][n];
		         }
		      }
		      System.out.println("The subtraction of two matrices is - ");
		      for(int m = 0; m < row; m++)
		      {
		         for(int n = 0; n < col; n++)
		         {
		            System.out.print(z[m][n] + " ");
		         }
		         System.out.println();
		      }
		      sc.close();
		   }
		}

		}
			

